# servicecenter

./: pom.xml
apione/: apione.sln
apione/apione/: ArbitraryInfoContributor.cs  ClientService.cs  CustomHealthCheckHandle.cs  CustomHealthContributor.cs  IClientService.cs  Program.cs  Startup.cs  apione.csproj  appsettings.json  testHealth.csproj
apione/apione/Controllers/: ValuesController.cs
apione/apione/Properties/: launchSettings.json
apione/apithree/: Program.cs  Startup.cs  appsettings.json
apione/apithree/Controllers/: ValuesController.cs
apione/apithree/Properties/: launchSettings.json
apione/apitwo/: Program.cs  Startup.cs  apitwo.csproj  appsettings.json
apione/apitwo/Controllers/: ValuesController.cs
apione/apitwo/Properties/: launchSettings.json
apione/testCheckHealth/: ClientService.cs  IClientService.cs  IHealthContributor.cs  Program.cs  Startup.cs  appsettings.json  testCheckHealth.csproj
apione/testCheckHealth/Controllers/: ValuesController.cs
apione/testCheckHealth/Properties/: launchSettings.json
apione/webapiService/: IPaymentWebApi.cs  Program.cs  Startup.cs  appsettings.json  webapiService.csproj
apione/webapiService/Controllers/: ValuesController.cs
apione/webapiService/Properties/: launchSettings.json
service-eureka/: pom.xml
service-eureka/src/main/java/com/service/eureka/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.properties
service-eureka/src/test/java/com/service/eureka/serviceeureka/: ServiceEurekaApplicationTests.java
