<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorBase" Version="2.2.0-dev-00361" />
    <PackageReference Include="Steeltoe.Common" Version="2.2.0-dev-00089" />
    <PackageReference Include="Steeltoe.Common.Http" Version="2.2.0-dev-00089" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.2.0-dev-00300" />
    <PackageReference Include="Steeltoe.Discovery.EurekaBase" Version="2.2.0-dev-00300" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/band-manifest" /></VisualStudio></ProjectExtensions>

</Project>
