<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="WebApiClient.Extensions.DiscoveryClient" Version="1.2.3" />
    <PackageReference Include="WebApiClient.JIT" Version="0.2.8" />
  </ItemGroup>

</Project>
